<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
<p id="text"></p>

</body>
<script>
let text=document.getElementById("text");

window.onload = function () {
    $(document).ready(() => {
        const url = "/api/"
        $.ajax({
            url: url,
            type: "GET",
            data: {
                "Content-Type": undefined
            },
            success: (result) => {
                console.log(result)
                text.textContent = result.data;
            },
            error: (err) => {
                console.log(err)
            }
        })
    })
}
</script>

</html>